plugin_title=Plugin footer

msgCorrupcion = De conformidad con nuestros principios y valores, SACDE adopta y sigue la normativa internacionalmente aceptada sobre la lucha contra la corrupción así como los lineamientos de la Ley 27.401 de la República Argentina. En este sentido cuenta con un canal de comunicación independiente para realizar denuncias, al que Ud. podrá acceder en forma anónima y confidencial llamando a los números 0-800-999-4636, por email a <a href="mailto:etica.sacde@resguarda.com">etica.sacde@resguarda.com</a> o por medio del sitio web <a href="https://etica.resguarda.com/sacde">etica.resguarda.com/sacde</a>, para denunciar cualquier eventual violación a nuestro Código de Conducta.