.footer-text{
  margin-left: 10px;
  font-size: 0.7em;
  margin-right: 10px;
}

.footer-container {
  position: fixed;
  bottom: 0px;
  width: auto;
  padding: 10px;
  background-color: white;
  border: 2px solid #A3A3A3;
  margin-left: 1%;
  margin-right: 2%;
  margin-bottom: 1%;
}

.divFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  width: 97%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
}

.divTexto{
  position: absolute;
  transform: translate(0%, -50%);
  background-color: white;
  border: 2px solid #A3A3A3;
  width: 60%;
}